.projects > li {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 100px;
}
.project-intro {
  margin: 10px 0px;
}
.project-title {
  margin: 0px 0px 20px;
}
.project-content {
  grid-area: 1 / 1 / -1 / -1;
  z-index: 10;
  padding: 40px;
}
.project-image {
  grid-area: 1 / 1 / -1 / -1;
  display: none;

  height: fit-content;
  margin: auto 0;
}
.project-description {
  background-color: var(--background);
  padding: 25px;
  box-shadow: var(--shadow);
}
.tags,
.links {
  display: flex;
  gap: 20px;
}
.tags {
  margin: 25px 0px 10px;
}
@media (min-width: 768px) {
  .project-content {
    grid-column: 1 / 7;
    padding: 0px;
  }
  .project-image {
    grid-column: 6 / -1;
    display: block;
  }
}
