.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}
.gallery-item {
  background: rgba(255, 255, 255, 0.05);
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;

  filter: brightness(50%);
  transition: 0.5s;
}
.gallery-item:hover {
  filter: brightness(100%);
}
@media (min-width: 425px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
